# Formv7

./: Formv7.csproj  Formv7.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: FormController.cs
Data/: Formv7Context.cs
Models/: Cografya.cs  ErrorViewModel.cs  Images.cs  Kayitlar.cs  Okul.cs  OkulBefore.cs  Okulturu.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Form/: KayitFormu.cshtml  Table.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: Form.js  Table.js  Update.js
